<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day20/Puzzle.playground#CharacterRangeLen=2833&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567021757.8971111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
