<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day13/Puzzle.playground#CharacterRangeLen=2931&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566452127.898211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
