<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day13/Puzzle.playground#CharacterRangeLen=2826&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=9&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566451711.402774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
