<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day15/Puzzle.playground#CharacterRangeLen=5781&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=35&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566619339.464195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
