<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day15/Puzzle.playground#CharacterRangeLen=7121&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=254&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566709521.402624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
