<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day11/Puzzle.playground#CharacterRangeLen=301&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=28&amp;EndingLineNumber=28&amp;StartingColumnNumber=8&amp;StartingLineNumber=19&amp;Timestamp=566257553.750098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
