<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day07/Puzzle.playground#CharacterRangeLen=686&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=13&amp;EndingLineNumber=45&amp;StartingColumnNumber=4&amp;StartingLineNumber=19&amp;Timestamp=565930922.6375819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
