<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day06/Puzzle.playground#CharacterRangeLen=500&amp;CharacterRangeLoc=3810&amp;EndingColumnNumber=16&amp;EndingLineNumber=129&amp;StartingColumnNumber=12&amp;StartingLineNumber=112&amp;Timestamp=565818705.531687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
