<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day06/Puzzle.playground#CharacterRangeLen=500&amp;CharacterRangeLoc=3498&amp;EndingColumnNumber=22&amp;EndingLineNumber=120&amp;StartingColumnNumber=18&amp;StartingLineNumber=103&amp;Timestamp=565815385.42493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
