<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day17/Puzzle.playground#CharacterRangeLen=3774&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=31&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566895224.313459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
