<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day10/Puzzle.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1417&amp;EndingColumnNumber=21&amp;EndingLineNumber=37&amp;StartingColumnNumber=82&amp;StartingLineNumber=36&amp;Timestamp=566176313.943982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
