<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day12/Puzzle.playground#CharacterRangeLen=197&amp;CharacterRangeLoc=166&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=78&amp;StartingLineNumber=3&amp;Timestamp=566445418.791081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
