<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day08/Puzzle.playground#CharacterRangeLen=597&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=565988415.5827579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
