<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day08/Puzzle.playground#CharacterRangeLen=637&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=9&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=565987650.410659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
