<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leif/Desktop/AdventOfCode/Day18/Puzzle.playground#CharacterRangeLen=1459&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=26&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566964919.918851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
